<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Form Validation</title>

<!-- **************************************************************************** -->
<!-- css use -->
    <style>
      body{
        background-color: blue;
        display: flex;
        justify-content: center;align-items: center;
        height: 100vh;
      }
      #form-container{
        background-color: white;
        padding: 50px;
        text-align: center;
      }
      h2{
        margin: 0px 0px 10px 0px;
      }
      input{
        width: 200px;
        margin: 10px 0px;
        padding: 10px;
      }
      input[type="submit"]{
        width: 222px;
        background-color: blue;
        border: 0px;
        color: white;
      }
      .error{
        color: red;
        margin: 0px;
        text-align: left;
      }

    </style>
<!-- **************************************************************************** -->

</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateform()">
            <input type="text" placeholder="User name" id="username"><br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="password" id="password"><br>
            <p id="passerror" class="error"></p>
            <input type="submit">
        </form>
    </div>

<!-- **************************************************************************** -->
    <!-- javascript -->
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let flag = 1;

        function validateform(){
            if(username.value == ""){
                document.getElementById("usererror").innerHTML = "user name is empty";
                flag = 0;
            }else if(username.value.length < 5){
                document.getElementById("usererror").innerHTML = "user name require minimum 5 char";
                flag = 0;
            }else{
                document.getElementById("usererror").innerHTML = "";
                flag = 1;  
            }

            if(password.value == ""){
                document.getElementById("passerror").innerHTML = "password is empty";
                flag = 0;
            }else if(password.value.length < 6){
                document.getElementById("passerror").innerHTML = "password require minimum 6 digit";
                flag = 0;
            }else {
                document.getElementById("passerror").innerHTML = "";
                flag = 1;
            }
        
            if(flag){
                return true;
            }else{
                return false;
            }
        }

    </script>
    <!-- ************************************************************************** -->
</body>
</html>